REACT_APP_APIKEYy=AIzaSyBKhIIuT6374JSHbgwoIJrCDoIlZlZfA_8,
REACT_APP_AUTHDOMAIN=ecommerce-coderh.firebaseapp.com
REACT_APP_PROYECTId=ecommerce-coderh
REACT_APP_STORAGEBUCKET=ecommerce-coderh.appspot.com,
REACT_APP_MESSAGINGSENDERID=69105101206,
REACT_APP_APPID=1:69105101206:web:09f00ec9c4065f5ac495b7,
REACT_APP_MEASUREMENTID=G-HBKF2XYEP0